# HDRImageViewer

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  HdrImageViewer.csproj  HdrImageViewer.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  THIRD_PARTY_NOTICES.md  app.manifest  app.portable.manifest
.github/workflows/: ci.yml  release-portable.yml
Infrastructure/: BooleanToOpacityConverter.cs  ObservableObject.cs  RangeObservableCollection.cs
Models/: CompanionMedia.cs  CompanionVideoProbeResult.cs  ExrProbeResult.cs  GainMapColorGamut.cs  GainMapMetadata.cs  GainMapProbeResult.cs  HdrImageDocument.cs  HdrImageKind.cs  HeifAvifProbeResult.cs  ImageFormatDescriptor.cs  JxlProbeResult.cs  WicImageProbeResult.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.CompanionMedia.cs  HomePage.Crop.cs  HomePage.Export.cs  HomePage.FileActions.cs  HomePage.FolderNavigation.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Presentation/: FilmstripImageItem.cs  FilmstripThumbnailController.cs  ImageDeletionNavigation.cs  ImageLoadController.cs  ImagePreloadController.cs  ViewerViewportMath.cs
Properties/: launchSettings.json
Rendering/: ColorGamutMappingMode.cs  D3D11HdrRenderPipeline.cs  GainMapShaderConstants.cs  GainmapViewMode.cs  HdrColorMath.cs  HdrDisplayConfiguration.cs  HdrFrame.cs  HdrHeadroomMode.cs  HdrRenderIntent.cs  IHdrRenderPipeline.cs
Services/: AppSettingsService.cs  AvifGainMapDecoder.cs  BitmapDecodeService.cs  CompanionVideoProbe.cs  DecodedBitmap.cs  DecodedCachePolicy.cs  DecoderCatalog.cs  DirectoryMetadataCache.cs  EdidHdrMetadataReader.cs  ExifMetadataReader.cs  ExrProbe.cs  FileSignatureProbe.cs  GainMapHdrExportService.cs  GainMapJpegProbe.cs  GainMapRenderInputDecoder.cs  GainMapRenderInputs.cs  HdrExportBackendCatalog.cs  HeifAvifProbe.cs  HeifGainMapDecoder.cs  HeifTmapBoxReader.cs  IccColorProfileDetector.cs  ImageDocumentLoader.cs  ImageLoadResult.cs  ImagePreloadCache.cs  IsoGainMapMetadata.cs  JxlGainMapDecoder.cs  JxlNativeDecoder.cs  JxlProbe.cs  LivePhotoProbe.cs  NativeExrDecoder.cs  NativeProcessRunner.cs  NativeToolLocator.cs  PhotoThumbnailService.cs  PngColorMetadataReader.cs  SingleLayerHdrExportService.cs  UltraHdrGainMapDecoder.cs  ViewerSessionState.cs  WicImageProbe.cs
ViewModels/: ImageWorkspaceViewModel.cs
docs/: ARCHITECTURE.md  BUILD_AND_PACKAGING.md  CODECS_AND_FORMATS.md  DEVELOPMENT_OVERVIEW.md  HDR_PIPELINE.md  HEIF_GAINMAP_SUPPORT.md  NATIVE_HDR_EXPORT.md  PROJECT_STATUS_2026-05-12.md  PROJECT_STATUS_2026-05-19.md  ZOOM_HANDOFF.md
docs/archive/: PROJECT_STATUS_2026-05-12.md  PROJECT_STATUS_2026-05-19.md
eng/: build-native.ps1  publish-msix.ps1  publish-portable.ps1  verify-codecs.ps1
native/HdrImageViewer.Native/: CMakeLists.txt  README.md
native/HdrImageViewer.Native/src/: exr_bridge.cpp
tests/HdrImageViewer.Tests/: DecodedCachePolicyTests.cs  DecoderCatalogTests.cs  GainMapJpegProbeTests.cs  HdrColorMathTests.cs  HdrImageViewer.Tests.csproj  HeifAvifProbeTests.cs  IccColorProfileDetectorTests.cs  ImageDeletionNavigationTests.cs  ImageLoadControllerTests.cs  IsoGainMapMetadataTests.cs  JxlNativeDecoderParityTests.cs  JxlProbeTests.cs  LivePhotoProbeTests.cs  PngColorMetadataReaderTests.cs  PngTestDataBuilder.cs  ViewerSessionStateTests.cs  ViewerViewportMathTests.cs
