<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <Version>1.0.27.0</Version>
    <RootNamespace>HdrImageViewer</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <NativeDependencyPlatform>x64</NativeDependencyPlatform>
    <PublishProfile Condition="'$(PortableBuild)' != 'true' and Exists('Properties\PublishProfiles\win-x64.pubxml')">win-x64.pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <DefaultItemExcludes>$(DefaultItemExcludes);.agents\**\*;.claude\**\*;.codex\**\*;.github\**\*;AppPackages\**\*;artifacts\**\*;dist\**\*;docs\**\*;eng\**\*;external\**\*;native\**\*;test\**\*;tests\**\*;Assets\StoreSubmission\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <!--
    The unit-test project lives under tests/ inside this same folder tree, so
    exclude it from the app's implicit **/*.cs / **/*.xaml globbing. Otherwise
    the app project tries to compile the xUnit test sources (and fails on the
    missing test references).
  -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Content Remove="Assets\StoreSubmission\**\*" />
    <None Remove="tests/**/*" />
    <None Remove="Assets\StoreSubmission\**\*" />
    <Page Remove="tests/**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\TitleBarIcon.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="native\HdrImageViewer.Native\build\$(NativeDependencyPlatform)\Release\*.dll"
          Condition="Exists('native\HdrImageViewer.Native\build\$(NativeDependencyPlatform)\Release\HdrImageViewer.Native.dll')"
          Link="%(Filename)%(Extension)"
          TargetPath="%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="external\encoders\$(NativeDependencyPlatform)\**\*.*"
          Condition="Exists('external\encoders\$(NativeDependencyPlatform)')"
          Link="encoders\$(NativeDependencyPlatform)\%(RecursiveDir)%(Filename)%(Extension)"
          TargetPath="encoders\$(NativeDependencyPlatform)\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Microsoft.Windows.SDK.BuildTools.WinApp adds first-class support for
    `dotnet run` on packaged WinUI apps: it hooks the .NET CLI Run target to
    register a debug identity via the winapp CLI and launch the app with
    package identity (AUMID).
    Set <EnableWinAppRunSupport>false</EnableWinAppRunSupport> in a
    <PropertyGroup> above to opt out.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Vortice.D3DCompiler" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    <PackageReference Include="LibHeifSharp" Version="3.2.0" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <!--
      Trimming is disabled: this WinUI app relies on reflection-based
      System.Text.Json (AppUserSettings) and WinRT interop that the trimmer
      can silently break, and AppSettingsService swallows the resulting
      exceptions so the failure surfaces as lost settings rather than a crash.
      The Store build matches the proven untrimmed 1.0.4 package.
    -->
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!--
    Portable / green-zip publish mode. Opt in by passing
    -p:PortableBuild=true to dotnet publish. Produces an unpackaged
    framework-dependent .exe that double-clicks to launch once the
    consumer has .NET 10 Desktop Runtime + Windows App Runtime 2.2
    installed.

    Self-contained Windows App SDK publishes can copy OS-component DLLs
    that are newer than the consumer's Windows build. Framework-dependent
    publishing leaves those DLLs to the inbox / installed Windows App
    Runtime, which matches the consumer's OS.
  -->
  <PropertyGroup Condition="'$(PortableBuild)' == 'true'">
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <SelfContained>false</SelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
    <AppxPackage>false</AppxPackage>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkUndockedRegFreeWinRTInitialize>false</WindowsAppSdkUndockedRegFreeWinRTInitialize>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup Condition="'$(PortableBuild)' == 'true'">
    <AppxManifest Remove="Package.appxmanifest" />
    <Content Remove="Package.appxmanifest" />
    <None Remove="Package.appxmanifest" />
  </ItemGroup>

  <!--
    The WinUI build writes loose XBF/PRI files and application assets to
    TargetDir, but dotnet publish does not include them in an unpackaged
    framework-dependent output. Copy only the app-owned runtime resources;
    Windows App Runtime itself is supplied through the bootstrap package graph.
  -->
  <Target Name="CopyPortableWinUIResources" AfterTargets="Publish" Condition="'$(PortableBuild)' == 'true'">
    <ItemGroup>
      <_PortableRootXbf Include="$(TargetDir)*.xbf" />
      <_PortablePageXbf Include="$(TargetDir)Pages\**\*.xbf" />
      <_PortablePri Include="$(TargetDir)$(AssemblyName).pri" Condition="Exists('$(TargetDir)$(AssemblyName).pri')" />
      <_PortableAsset Include="$(TargetDir)Assets\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PortableRootXbf)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_PortablePageXbf)" DestinationFolder="$(PublishDir)Pages\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_PortablePri)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_PortableAsset)" DestinationFolder="$(PublishDir)Assets\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
