<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Plain net10.0 (NOT net10.0-windows): the unit under test
      (PngColorMetadataReader) is deliberately free of WinRT / WinUI
      dependencies, so the test project links that single source file rather
      than referencing the WinUI app project. That keeps the test host light
      and runnable on any platform without the Windows App SDK.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link the WinRT-free source under test directly. -->
    <Compile Include="..\..\Services\PngColorMetadataReader.cs"
             Link="PngColorMetadataReader.cs" />
  </ItemGroup>

</Project>
